# This workflow will build a Java project with Maven
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

name: Java CI with Maven

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  jdbc-adapter:
    services:
      mysql: 
        image: mysql
        ports: [ 3306 ]
        
      postgresql:
        image: postgres
        ports: [ 1433 ]
        
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8
    - name: Build with Maven
      run: mvn --batch-mode --update-snapshots verify
    - name: Create DB in mysql
      run: |
        mysql -e 'CREATE DATABASE casbin;'
        mysql -e "CREATE USER 'casbin_test'@'localhost' IDENTIFIED BY 'TEST_casbin';"
        mysql -e "GRANT ALL ON casbin.* TO 'casbin_test'@'localhost';"
    - name: Create DB in postgresql
      run: |
        psql -c 'CREATE DATABASE casbin;' -U postgres
        psql -c "CREATE USER casbin_test WITH PASSWORD 'TEST_casbin';" -U postgres
      
